('F:\\Ahmed '
 'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\dist\\flask_server.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="flask_server" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'flask_server.pkg',
 [('PYZ-00.pyz',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\build\\flask_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('flask_server',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\flask_server.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python36\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\build\\flask_server\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('templates\\readme.txt',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\templates\\readme.txt',
   'DATA'),
  ('static\\main.css',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\static\\main.css',
   'DATA'),
  ('templates\\main.html',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\templates\\main.html',
   'DATA'),
  ('flask_server.exe.manifest',
   'F:\\Ahmed '
   'Shahriar\\all\\professional\\programming\\python\\electron\\test\\1\\python\\build\\flask_server\\flask_server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename flask_server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1592319260,
 [('run.exe',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
